<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Mi Pagina Web</title>
</head>
<body>
    <center>
    <div id ="contenedor">
        <Header>
            <H1>Mis Practicas</H1>
            <h2>By Angel Daniel Herrerra Ignacio</h2>
            <H4>Conalep Mazatlan III Grupo 607</H4>
            <img clase ="img" src="/img/imagenp.jpg" width="400px">
        </Header>
        
    </center>
    <hr>
      <nav>
        <ul id="menu">
           <li><a href="/html/practicaCards01.html">PracticaCard01</a></li>
           <li><a href="/html/practicaCards02.html">practicaCards02</a></li>
           <li><a href="/html/flexbox.html">flexbox</a></li>
           <li><a href="/html/practicajs1.html">JS</a></li>
           <li><a href="/html/Contactos.html">Contactos</a></li>
           <li></li>
        </ul>
      </nav>
   <hr>
</body>
</html>
