<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <header class="fondo">
       <div class="menu container">
          <a href="#" class="logo">Tenis Street</a>
          <input type="checkbox" name="menu" id="menu">
          <label for="menu">
            <img src="/img/menu.png" class="menu-icono" alt="">
          </label>
          <nav class="navbar">
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">acerca de</a></li>
                <li><a href="#">automoviles</a></li>
                <li><a href="#">contactos</a></li>
            </ul>
          </nav>
       </div>
    </header>
    <section>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Hic facere eum ipsam amet obcaecati corrupti exercitationem praesentium minus mollitia assumenda necessitatibus sequi itaque commodi, perspiciatis explicabo, qui officia est quisquam?
    </section>
</body>
</html>