<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Automoviles, ford, nissan, Toyota, mercedes, chevy, carros chidos, BMW">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilosCardsuno.css">
    <title>Venta de automoviles</title>

</head>
<body>

    <header class="fondo">
        <div class="menu container">
           <a href="#" class="logo">Tenis Street</a>
           <input type="checkbox" name="menu" id="menu">
           <label for="menu">
             <img src="/img/menu.png" class="menu-icono" alt="">
           </label>
           <nav class="navbar">
            <ul>
                <li><a href="#Chevrolet">Chevrolet</a></li>
                <li><a href="#Toyota">Toyota</a></li>
                <li><a href="#BMW">BMW</a></li>
            </ul>
           </nav>
        </div>
     </header>
     
    <center>
    <div id ="contenedor">
    <header id="encabezado">
    <div 

      <center>
       <h1 class="Anta">Automoviles Patria</h1>
       <h2 class="Anta">Venta de Automoviles de Diversas Marcas</h2>
       <h4 class="Anta">AV del mar 1200 col. Estero </h4>
       <img src="/img/carros.png" alt="Carros" width="500px">
      </center>

     
<center>
    <a id="Chevrolet">
<section>

<header>
    <h2 class="Anta">Chevrolet</h2>
    <div class="linea"></div>
    
</header>
<br>
<br>
<section class="flex">
<div class="card">
<img clase ="img" src="/img/carro2.png" alt="" width="100px">
<p class="texto"> </p> Chevrolet Camaro Amarillo 2 puertas Aire Acondicionado, Automatico
Credito con 20% Pago Inicial 36 Meses Sin Intereses  
</p>
<p>
    <button> guardar </button>
    </p>
</div>
<br>
<br>
<br>
<div class="card">
    <img clase ="img" src="/img/carro2.png" alt="" width="100px">
    <p class="texto"> </p> Chevrolet Camaro Amarillo 2 puertas Aire Acondicionado, Automatico
    Credito con 20% Pago Inicial 36 Meses Sin Intereses  
    </p>
    <p>
        <button> guardar </button>
        </p>
    </div>
    <br>
    <br>
    <br>   
  
</section>
<a id="Toyota">
    <section>
    
    <header>
        <h2 class="Anta">Toyota</h2>
        <div class="linea"></div>
    </header>
    <section class="flex">
    <div class="card">
<img src="/img/carro3.png" alt="" width="130px">
<p class="texto"></p>
    Toyoya corolla 2021 Negro Aire Acondicionado Automatico Hibrido 
    Credito 20% Pago Inicial 24 Meses Sin  Intereses
</p>
<p>
    <button> guardar </button>
    </p>
</div>
<br>
<br>
<br>
<div class="card">
<img src="/img/carro4.png" alt="" width="100px">
<p class="texto"></p>
    Toyota Yaris Blanco humilde 2004 
    Credito 20% Pago Inicial 24 Meses Sin Intereses
</p>
<p>
    <button> guardar </button>
    </p>
</div>
<br>
<br>
<br>
</section>
<a id="BMW">
    <section>
    
    <header>
        <h2 class="Anta">BMW</h2>
        <div class="linea"></div>
    </header>
    <section class="flex">

    <div class="card">
<img src="/img/carro5.png" alt="" width="100px">
<p class="texto"></p>
  BMW M2 Azul 4 puertas estandar sistema de audio 
  Contado 20% Pago Inicial 24 Meses Sin Intereses   
</p>
<p>
    <button> guardar </button>
    </p>
</div>
<br>
<br>
<br>
<div class="card">
    <img src="/img/carro5.png" alt="" width="100px">
    <p class="texto"></p>
      BMW M2 Azul 4 puertas estandar sistema de audio 
      Contado 20% Pago Inicial 24 Meses Sin Intereses   
    </p>
    <p>
        <button> guardar </button>
        </p>
    </div>
</section>
</section>
<footer id="pie">
    <div class="linea"></div>
    <h4>Todos los Derechos Reservados Angel Herrera</h4>
</footer>
</div>
</center>
</header>   
</center>
</body>
</html> 