<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tenis, puma, nike, adidas, deporte, calle, under armour,fila">
    <meta name="description" content="Venta de tenis a contado y credito">
    <link rel="stylesheet" href="/css/estilotenis.css">
    <title>venta de tenis</title>
</head>
<body>
    <center>
    <div id ="contenedor">
<header>
        <center>
         <h1>tenis street</h1>
         <h2>Venta de tenis de multiples marcas</h2>
         <h4>AV manuel j clouthier 18138 col. villa florida </h4>
         <img clase ="img" src="/img/tenis.png" alt="Tenis" width="400px">
        </center>
</header>
<hr>
<nav>
    <ul id="menu">
        <li><a href="#Nike">Nike</a></li>
        <li><a href="#Puma">Puma</a></li>
        <li><a href="#Adidas">Adidas</a></li>
    </ul>
  </nav>
<hr>
<center>
    <a id="Nike">
<section>

    <header>
        <h2>Nike</h2>
        <hr>
    </header>
    <br>
    <br>
    <div>
    <img clase ="img" src="/img/teni.png" alt="" width="300px">
    <p class="texto"></p> Calzado para hombre Air Force Talla 26-28.5 con 15% de descuento de $1,999.00
    </p>
    <br>
    <br>
    <br>
    <img clase ="img" src="/img/teni6.png" alt="" width="400px">
    <p class="texto"></p> Calzado para hombre Nike Dunk Low Talla 25-27 $3,199.00
    </p>
    <br>
    <br>
    <br>
    <img clase ="img" src="/img/teni5.png" alt="" width="400px">
    <p class="texto"></p> Calzado para hombre Nike Air Max 270 Talla 26-30 $3,799.00
    </p>
    <br>
    <br>
    <br>
    <hr>
    <a id="Puma">
        <section>
        
        <header>
            <h2>Puma</h2>
            <hr>
        </header>
    <img clase ="img" src="/img/teni3.png" alt="" width="400px">
    <p class="texto"></p>
        Calzado para hombre Puma Retaliate 2 Talla 27-28 con 15% a 12 meses sin intereses $1,899.00
    </p>
    <br>
    <br>
    <br>
    <img clase ="img" src="/img/teni4.png" alt="" width="400px">
    <p class="texto"></p>
        Calzado para hombre Puma Smash 3.0 Talla 28-33 $1,599.00
    </p>
    <br>
    <br>
    <br>
    <img clase ="img" src="/img/teni1.png" alt="" width="400px">
    <p class="texto"></p>
        Calzado para hombre Puma Trinity Talla 27-.30.5 $1,999.00
    </p>
    <br>
    <br>
    <br>
    <hr>
    <a id="Adidas">
        <section>
        
        <header>
            <h2>Adidas</h2>
            <hr>
        </header>
    <img clase ="img" src="/img/teni3.png" alt="" width="400px">
    <p class="texto"></p>
        Calzado para hombre Puma Retaliate 2 Talla 27-28 con 15% a 12 meses sin intereses $1,899.00
    </p>
    <br>
    <br>
    <br>
    <img clase ="img" src="/img/teni4.png" alt="" width="400px">
    <p class="texto"></p>
        Calzado para hombre Puma Smash 3.0 Talla 28-33 $1,599.00
    </p>
    <br>
    <br>
    <br>
    <img clase ="img" src="/img/teni1.png" alt="" width="400px">
    <p class="texto"></p>
        Calzado para hombre Puma Trinity Talla 27-.30.5 $1,999.00
    </p>
    <br>
    <br>
    <br>
    <hr>

</div>
</section>
<footer id="pie">
    <h4>Todos los Derechos Reservados Angel Herrera</h4>
</footer>
</center>
</header>   
</center>
</body>
</html>