<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/media.css">
    <title>practica queris</title>
</head>
<body>
    <center>
       <div class = "contener">
        <h1 class="titulo">Angel Daniel Herrera Ignacio</h1>
        <h2 class="subtitulo">av. de las rosas 233</h2>
        <img class="img" src="/img/carros.png" alt="">
       </div>
    </center>
</body>
</html>