<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Automoviles, ford, nissan, Toyota, mercedes, chevy, carros chidos, BMW">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Venta de automoviles</title>

</head>
<body>
    <center>
    <div id ="contenedor">
<header id="encabezado">

      <center>
       <h1>Automoviles Patria</h1>
       <h2>Venta de Automoviles de Diversas Marcas</h2>
       <h4>AV del mar 1200 col. Estero </h4>
       <img src="/img/carros.png" alt="Carros" width="500px">
      </center>
<hr>
      <nav id="menu">
        <ul>
            <li><a href="#Chevrolet">Chevrolet</a></li>
            <li><a href="#Toyota">Toyota</a></li>
            <li><a href="#BMW">BMW</a></li>
        </ul>
      </nav>
<hr>
<center>
    <a id="Chevrolet">
<section>

<header>
    <h2>Chevrolet</h2>
    <hr>
</header>
<br>
<br>
<div>
<img clase ="img" src="/img/carro2.png" alt="" width="400px">
<p class="texto"> </p> Chevrolet Camaro Amarillo 2 puertas Aire Acondicionado, Automatico
Credito con 20% Pago Inicial 36 Meses Sin Intereses  
</p>
<br>
<br>
<br>
<hr>
<a id="Toyota">
    <section>
    
    <header>
        <h2>Toyota</h2>
        <hr>
    </header>
<img src="/img/carro3.png" alt="" width="400px">
<p class="texto"></p>
    Toyoya corolla 2021 Negro Aire Acondicionado Automatico Hibrido 
    Credito 20% Pago Inicial 24 Meses Sin  Intereses
</p>
<br>
<br>
<br>
<img src="/img/carro4.png" alt="" width="400px">
<p class="texto"></p>
    Toyota Yaris Blanco humilde 2004 
    Credito 20% Pago Inicial 24 Meses Sin Intereses
</p>
<br>
<br>
<br>
<hr>
<a id="BMW">
    <section>
    
    <header>
        <h2>BMW</h2>
        <hr>
    </header>


<img src="/img/carro5.png" alt="" width="400px">
<p class="texto"></p>
  BMW M2 Azul 4 puertas estandar sistema de audio 
  Contado 20% Pago Inicial 24 Meses Sin Intereses   
</p>

</div>

</section>
<footer id="pie">
    <h4>Todos los Derechos Reservados Angel Herrera</h4>
</footer>
</center>
</header>   
</center>
</body>
</html> 