<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tenis, puma, nike, adidas, deporte, calle, under armour,fila">
    <meta name="description" content="Venta de tenis a contado y credito">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilosCards.css">
    <title>venta de tenis</title>
</head>
<body>
    <header class="fondo">
        <div class="menu container">
           <a href="#" class="logo">Tenis Street</a>
           <input type="checkbox" name="menu" id="menu">
           <label for="menu">
             <img src="/img/menu.png" class="menu-icono" alt="">
           </label>
           <nav class="navbar">
             <ul>
                <li><a href="#Nike">Nike</a></li>
                <li><a href="#Puma">Puma</a></li>
                <li><a href="#Adidas">Adidas</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
             </ul>
           </nav>
        </div>
     </header>
    <center>
    <div id ="contenedor">
<header >
        <center>
        
         <img clase ="img" src="/img/tenis.png" alt="Tenis" width="300px">
        </center>
</header>


<center>
    
    <a id="Nike">
<section>

    <header>
        <h2 class="texto">Nike</h2>
    </header>
    <br>
    <br>
   <section class="flex">
    <div class="card">
    <img clase ="img" src="/img/teni.png" alt="" width="170px">
    <p class="texto"></p> Calzado para hombre Air Force Talla 26-28.5 con 15% de descuento de $1,999.00
    </p>
    <p>
    <button> guardar </button>
    </p>
    </div>
    <br>
    <br>
    <br>
    <div class="card">
    <img clase ="img" src="/img/teni6.png" alt="" width="200px">
    <p class="texto"></p> Calzado para hombre Nike Dunk Low Talla 25-27 $3,199.00
    </p>
    <p>
    <button> guardar </button>
    </p>
    </div>
    <br>
    <br>
    <br>
    <div class="card">
    <img clase ="img" src="/img/teni12.png" alt="" width="140px">
    <p class="texto"></p> Calzado para hombre Nike Air Max 270 Talla 26-30 $3,799.00
    </p>
    <p>
    <button> guardar </button>
    </p>
    </div>
    <br>
    <br>
    <br>
    <div class="linea"></div>
    </section>

    <a id="Puma">
        <section>
        
        <header>
            <h2 class="texto">Puma</h2>
           
            
        </header>
     <section class="flex">
    <div class="card">
    <img clase ="img" src="/img/teni3.png" alt="" width="180px">
    <p class="texto"></p>
        Calzado para hombre Puma Retaliate 2 Talla 27-28 con 15% a 12 meses sin intereses $1,899.00
    </p>
    <p>
        <button> guardar </button>
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="card">
    <img clase ="img" src="/img/teni4.png" alt="" width="200px">
    <p class="texto"></p>
        Calzado para hombre Puma Smash 3.0 Talla 28-33 $1,599.00
    </p>
    <p>
        <button> guardar </button>
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="card">
    <img clase ="img" src="/img/teni1.png" alt="" width="200px">
    <p class="texto"></p>
        Calzado para hombre Puma Trinity Talla 27-.30.5 $1,999.00
    </p>
    <p>
        <button> guardar </button>
        </p>
    </div>
    <br>
    <br>
    <br>
    </section>
    <a id="Adidas">
        <div class="linea"></div>
        <section>
        
        <header>
            <h2 class="texto">Adidas</h2>
            
        </header>
        <section class="flex">
    <div class="card">
    <img clase ="img" src="/img/teni3.png" alt="" width="180px">
    <p class="texto"></p>
        Calzado para hombre Puma Retaliate 2 Talla 27-28 con 15% a 12 meses sin intereses $1,899.00
    </p>
    <p>
        <button> guardar </button>
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="card">
    <img clase ="img" src="/img/teni4.png" alt="" width="200px">
    <p class="texto"></p>
        Calzado para hombre Puma Smash 3.0 Talla 28-33 $1,599.00
    </p>
    <p>
        <button> guardar </button>
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="card">
    <img clase ="img" src="/img/teni1.png" alt="" width="200px">
    <p class="texto"></p>
        Calzado para hombre Puma Trinity Talla 27-.30.5 $1,999.00
    </p>
    <p>
        <button> guardar </button>
        </p>
    </div>
    <br>
    <br>
    <br>
</section>

</section>
<footer id="pie">
    <div class="linea"></div>
    <h4 class="derecho"> Todos los Derechos Reservados Angel Herrera</h4>
</footer>
</div>
</center>
</header>   
</center>
</body>
</html>